<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yIY-WC-7Az">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="bHZ-if-POT">
            <objects>
                <tabBarController id="yIY-WC-7Az" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mp6-Hb-0he">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dQG-Vz-HXZ" kind="relationship" relationship="viewControllers" id="EPi-ib-8Il"/>
                        <segue destination="3Qi-Bx-QeN" kind="relationship" relationship="viewControllers" id="dKa-vK-7ba"/>
                        <segue destination="ruH-LE-l5v" kind="relationship" relationship="viewControllers" id="tMi-9Z-cf5"/>
                        <segue destination="dmt-vT-Get" kind="relationship" relationship="viewControllers" id="wbH-aI-H0X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJk-ZG-OOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2735" y="-419"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8X0-3F-soU">
            <objects>
                <viewController id="HYY-ek-hXS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CWs-Jl-Vef">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Zgs-NL-H8T"/>
                    </view>
                    <navigationItem key="navigationItem" id="cNH-hd-bXf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYR-fD-SS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="428"/>
        </scene>
        <!--关注-->
        <scene sceneID="c4E-sk-HvE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ruH-LE-l5v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="btn_live_normal" selectedImage="btn_live_selected" id="Y6e-IW-uhB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bUV-gK-VuL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HYY-ek-hXS" kind="relationship" relationship="rootViewController" id="Qum-ub-Qlc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZM2-0J-mLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1352" y="385"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gZ6-vx-ovL">
            <objects>
                <viewController id="BTI-LN-Dar" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ckm-4B-zbK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ix1-C0-CgL"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ody-KF-dbN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jG-kY-fIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="1237"/>
        </scene>
        <!--我的-->
        <scene sceneID="dUa-6P-mhl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dmt-vT-Get" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="btn_user_normal" selectedImage="btn_user_selected" id="Q3O-RI-Axp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9RL-gz-YV5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BTI-LN-Dar" kind="relationship" relationship="rootViewController" id="ZI0-TN-nwg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCZ-fO-YYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1419" y="1173"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OAW-Wm-UN2">
            <objects>
                <viewController id="HMG-CC-gTt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fn7-E6-VWJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ctc-Qf-L1F"/>
                    </view>
                    <navigationItem key="navigationItem" id="rZ9-Xg-j7h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQo-5V-865" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228.98550724637684" y="-778.125"/>
        </scene>
        <!--Live-->
        <scene sceneID="6UH-io-3Zb">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="3Qi-Bx-QeN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jv3-Fk-K3I"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05L-VJ-6jw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1352" y="-368"/>
        </scene>
        <!--首页-->
        <scene sceneID="hSq-Qj-0lv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dQG-Vz-HXZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="btn_home_normal" selectedImage="btn_home_selected" id="lOh-x7-VJm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cTy-dk-49q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HMG-CC-gTt" kind="relationship" relationship="rootViewController" id="kUi-Ko-eZG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tw1-UD-RT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1139.1304347826087" y="-778.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_home_normal" width="24" height="24"/>
        <image name="btn_home_selected" width="24" height="24"/>
        <image name="btn_live_normal" width="30" height="24"/>
        <image name="btn_live_selected" width="30" height="24"/>
        <image name="btn_user_normal" width="24" height="24"/>
        <image name="btn_user_selected" width="24" height="24"/>
    </resources>
</document>
